{
    "settings": {
        "targetLang": "en",
        "sourceLang": "zh"
    },
    "images": {
        "test.jpg": {
            "boxes": [
                {
                    "targetGeometry": {
                        "X": 52,
                        "width": 176,
                        "Y": 33,
                        "height": 72
                    },
                    "degree": 346,
                    "geometry": {
                        "X": 47,
                        "width": 186,
                        "Y": 28,
                        "height": 82
                    },
                    "text": ""
                }
            ]
        },
        "test2.jpg": {
            "boxes": [
                {
                    "targetGeometry": {
                        "X": 201,
                        "width": 176,
                        "Y": 33,
                        "height": 72
                    },
                    "degree": 13,
                    "geometry": {
                        "X": 196,
                        "width": 186,
                        "Y": 28,
                        "height": 82
                    },
                    "text": "",
                    "target": ""
                }
            ]
        }
    },
    "UISettings": {
        "autosave": false,
        "chinesePunc": false,
        "dividerPosition": [
            0.03571428571428571,
            0.6806122448979591
        ],
        "translateAfterOCR": false,
        "vertical": false,
        "percent": 100,
        "autoClean": true,
        "removeSpaces": false,
        "precisionMode": true,
        "OCRAfterSelection": false,
        "autoCapital": false,
        "pannable": false,
        "opacity": 100
    },
    "terms": {},
    "dirPath": "E:\\B4J\\git\\opencv_examples\\rotationDetection\\Objects",
    "previousOCR": {
        "engineName": "ocrspace",
        "lang": "English"
    }
}